{
  "name": "qlsv",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http-server": "^14.1.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "qs": "^6.11.2",
    "url": "^0.11.0"
  }
}